<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F212131537239046" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F212131537239046" title="oEmbed Form">
<meta property="og:title" content="Rv 1-11 Sealing Exam" >
<meta property="og:url" content="https://form.jotform.com/212131537239046" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/212131537239046" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Rv 1-11 Sealing Exam</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.26918" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.26918" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
}
.form-line-active {
  background-color: #ffffe0;
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.supernova .form-all,
.form-all {
  border-radius: 20px;
}
.form-section:first-child {
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 20px 20px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea {
  border-width: 1px;
  width: 100% !important;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #404a64;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-all .form-submit-button,
.form-all .form-submit-print {
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}
.form-all .form-submit-button {
  min-width: 180px;
}
.form-all .form-submit-button.js-new-sacl-button,
.form-all .form-submit-print {
  min-width: 98px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/mrmooooooooooooo/form_files/cloud.jpg");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/mrmooooooooooooo/form_files/cloud.jpg");
}
/* | */
.form-all {
  background-image: url("https://www.jotform.com/themes/css/new-default-theme/|nobackground|");
  background-image: none;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large {
  margin: 0px -38px;
}
div.form-header-group.header-large {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: #ecedf3;
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #2c3345;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}

/*__INSPECT_SEPERATOR__*/
#212131537239046 .ul {
    margin : 0 !important;
    padding : 0 !important;
    background-color : red;
}

.form-section.page-section:last-child .form-line {
    margin : 0 !important;
    padding : 0 !important;
}

.form-section.page-section:last-child .form-textbox {
    border : none;
    width : 100%;
    pointer-events : none;
}

iframe textarea {
    border : none;
    width : 100%;
    pointer-events : none;
    background-color : red;
}

html {
    background-repeat : no-repeat !important;
    background-attachment : fixed !important;
}

.form-textarea.custom-hint-group {

}

.form-section.page-section:last-child .form-textbox:focus {
    outline : none !important;
    border : none !important;
    box-shadow : none !important;
}

.form-line-active {
    background-color : white !important;
}

.form-section.page-section {

}

#212131537239046 ul.form-section {

}

.custom-field-frame.custom-field-frame-rendered.frame-xd-ready.frame-ready {

}

.form-input-wide div {

}

#cid_55 div.hover {

}


    /* Injected CSS Code */
</style>

<script src="https://js.jotform.com/vendor/postMessage.js?3.3.26918" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1628320822006" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.26918" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_11').hint('ex: 23');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_19', 'Type here...' );
if (window.JotForm && JotForm.accessible) $('input_25').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_25', 'Type here...' );
if (window.JotForm && JotForm.accessible) $('input_28').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_28', 'Type here...' );
if (window.JotForm && JotForm.accessible) $('input_31').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_31', 'Type here...' );
if (window.JotForm && JotForm.accessible) $('input_34').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_34', 'Type here...' );
if (window.JotForm && JotForm.accessible) $('input_37').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_37', 'Type here...' );
if (window.JotForm && JotForm.accessible) $('input_40').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_40', 'Type here...' );
if (window.JotForm && JotForm.accessible) $('input_43').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_43', 'Type here...' );
if (window.JotForm && JotForm.accessible) $('input_46').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_46', 'Type here...' );
if (window.JotForm && JotForm.accessible) $('input_49').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_49', 'Type here...' );
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"Your","qid":"1","text":"♣ Your word is a lamp for my feet, a light on my path (Psalms 119:105) ♣","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,{"description":"","name":"name","qid":"4","text":"Name","type":"control_fullname"},{"description":"","name":"group","qid":"5","subLabel":"","text":"Group","type":"control_dropdown"},null,null,null,null,{"description":"","name":"scjId","qid":"10","subLabel":"","text":"SCJ ID \u002F Date of Birth","type":"control_textbox"},{"description":"","name":"age11","qid":"11","subLabel":"","text":"Age","type":"control_number"},{"name":"pageBreak","qid":"12","text":"Page Break","type":"control_pagebreak"},null,null,null,null,null,null,{"description":"","name":"input19","qid":"19","subLabel":"","text":"","type":"control_textarea"},null,null,null,null,null,{"description":"","name":"input25","qid":"25","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input28","qid":"28","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input31","qid":"31","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input34","qid":"34","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input37","qid":"37","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input40","qid":"40","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input43","qid":"43","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input46","qid":"46","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input49","qid":"49","subLabel":"","text":"","type":"control_textarea"},{"name":"divider50","qid":"50","type":"control_divider"},{"name":"Your51","qid":"51","text":"♣ Your word is a lamp for my feet, a light on my path (Psalms 119:105) ♣","type":"control_head"},null,null,{"name":"question_1","qid":"54","text":"","type":"control_widget"},{"name":"input55","qid":"55","text":"","type":"control_widget"},{"name":"input56","qid":"56","text":"","type":"control_widget"},{"name":"input57","qid":"57","text":"","type":"control_widget"},{"name":"input58","qid":"58","text":"","type":"control_widget"},{"name":"input59","qid":"59","text":"","type":"control_widget"},{"name":"input60","qid":"60","text":"","type":"control_widget"},{"name":"input61","qid":"61","text":"","type":"control_widget"},{"name":"input62","qid":"62","text":"","type":"control_widget"},{"name":"input63","qid":"63","text":"","type":"control_widget"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"Your","qid":"1","text":"♣ Your word is a lamp for my feet, a light on my path (Psalms 119:105) ♣","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,{"description":"","name":"name","qid":"4","text":"Name","type":"control_fullname"},{"description":"","name":"group","qid":"5","subLabel":"","text":"Group","type":"control_dropdown"},null,null,null,null,{"description":"","name":"scjId","qid":"10","subLabel":"","text":"SCJ ID \u002F Date of Birth","type":"control_textbox"},{"description":"","name":"age11","qid":"11","subLabel":"","text":"Age","type":"control_number"},{"name":"pageBreak","qid":"12","text":"Page Break","type":"control_pagebreak"},null,null,null,null,null,null,{"description":"","name":"input19","qid":"19","subLabel":"","text":"","type":"control_textarea"},null,null,null,null,null,{"description":"","name":"input25","qid":"25","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input28","qid":"28","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input31","qid":"31","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input34","qid":"34","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input37","qid":"37","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input40","qid":"40","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input43","qid":"43","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input46","qid":"46","subLabel":"","text":"","type":"control_textarea"},null,null,{"description":"","name":"input49","qid":"49","subLabel":"","text":"","type":"control_textarea"},{"name":"divider50","qid":"50","type":"control_divider"},{"name":"Your51","qid":"51","text":"♣ Your word is a lamp for my feet, a light on my path (Psalms 119:105) ♣","type":"control_head"},null,null,{"name":"question_1","qid":"54","text":"","type":"control_widget"},{"name":"input55","qid":"55","text":"","type":"control_widget"},{"name":"input56","qid":"56","text":"","type":"control_widget"},{"name":"input57","qid":"57","text":"","type":"control_widget"},{"name":"input58","qid":"58","text":"","type":"control_widget"},{"name":"input59","qid":"59","text":"","type":"control_widget"},{"name":"input60","qid":"60","text":"","type":"control_widget"},{"name":"input61","qid":"61","text":"","type":"control_widget"},{"name":"input62","qid":"62","text":"","type":"control_widget"},{"name":"input63","qid":"63","text":"","type":"control_widget"}]);}, 20); 
</script>
<script type="text/javascript">
var observe;
if (window.attachEvent) {
    observe = function (element, event, handler) {
        element.attachEvent('on'+event, handler);
    };
}
else {
    observe = function (element, event, handler) {
        element.addEventListener(event, handler, false);
    };
}
function init () {
    var text = document.getElementByClass('expandable-text');
    function resize () {
        text.style.height = 'auto';
        text.style.height = text.scrollHeight+'px';
    }
    /* 0-timeout to get the already changed text */
    function delayedResize () {
        window.setTimeout(resize, 0);
    }
    observe(text, 'change',  resize);
    observe(text, 'cut',     delayedResize);
    observe(text, 'paste',   delayedResize);
    observe(text, 'drop',    delayedResize);
    observe(text, 'keydown', delayedResize);

    text.focus();
    text.select();
    resize();
}
</script>
<style type="text/css">
textarea {
    border: 0 none white;
    overflow: hidden;
    padding: 0;
    outline: none;
    resize: none;
}
</style>
</head>
<body onload="init();">
<form class="jotform-form" action="https://submit.jotform.com/submit/212131537239046/" method="post" name="form_212131537239046" id="212131537239046" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="212131537239046" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-small" data-imagealign="Top">
            <div class="header-logo">
              <img src="https://www.jotform.com/uploads/mrmooooooooooooo/form_files/Screenshot%202021-08-03%20190348.610906e6883e90.35156175.png" alt="" width="" class="header-logo-top" />
            </div>
            <div class="header-text httac htvat">
              <h3 id="header_1" class="form-header" data-component="header">
                ♣ Your word is a lamp for my feet, a light on my path (Psalms 119:105) ♣
              </h3>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="first_4"> Name </label>
        <div id="cid_4" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_4" name="q4_name[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_4 sublabel_4_first" />
              <label class="form-sub-label" for="first_4" id="sublabel_4_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_4" name="q4_name[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_4 sublabel_4_last" />
              <label class="form-sub-label" for="last_4" id="sublabel_4_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_dropdown" id="id_5">
        <label class="form-label form-label-top" id="label_5" for="input_5"> Group </label>
        <div id="cid_5" class="form-input-wide" data-layout="half">
          <select class="form-dropdown" id="input_5" name="q5_group" style="width:310px" data-component="dropdown">
            <option value=""> Please Select </option>
            <option value="G0"> G0 </option>
            <option value="G1"> G1 </option>
            <option value="G2"> G2 </option>
            <option value="G3"> G3 </option>
            <option value="G4"> G4 </option>
            <option value="G5"> G5 </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_11">
        <label class="form-label form-label-top" id="label_11" for="input_11"> Age </label>
        <div id="cid_11" class="form-input-wide" data-layout="half">
          <input type="number" id="input_11" name="q11_age11" data-type="input-number" class=" form-number-input form-textbox" style="width:310px" size="310" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_11" step="any" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> SCJ ID / Date of Birth </label>
        <div id="cid_10" class="form-input-wide" data-layout="half">
          <input type="text" id="input_10" name="q10_scjId" data-type="input-textbox" class="form-textbox" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_10" />
        </div>
      </li>
      <li id="cid_12" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_12" type="button" class="form-pagebreak-back  jf-form-buttons" data-component="pagebreak-back">
              Back
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_12" type="button" class="form-pagebreak-next  jf-form-buttons" data-component="pagebreak-next">
              Start
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_12">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_51" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-small" data-imagealign="Top">
            <div class="header-logo">
              <img src="https://www.jotform.com/uploads/mrmooooooooooooo/form_files/Screenshot%202021-08-03%20190348.610906e6883e90.35156175.png" alt="" width="" class="header-logo-top" />
            </div>
            <div class="header-text httac htvat">
              <h3 id="header_51" class="form-header" data-component="header">
                ♣ Your word is a lamp for my feet, a light on my path (Psalms 119:105) ♣
              </h3>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_54">
        <div id="cid_54" class="form-input-wide" data-layout="full">
          <div data-widget-name="Question" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="528f290e597910923e000004" title="Question" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_54" src="" style="max-width:1009000px;border:none;width:100%;height:100px" data-width="1009000" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_54" class="form-hidden form-widget  " name="q54_question_1" value="" />
              <input type="hidden" id="widget_settings_54" class="form-hidden form-widget-settings" value="%5B%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_54");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(54, {
          "formID": 212131537239046
        })
      }
    };
    _cFieldFrame.src = "./index2.html/?qid=54&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_19">
        <label class="form-label form-label-top" id="label_19" for="input_19">  </label>
        <div id="cid_19" class="form-input-wide" data-layout="full">
          <textarea id="input_19" class="form-textarea" name="q19_input19" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_19"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_55">
        <div id="cid_55" class="form-input-wide" data-layout="full">
          <div data-widget-name="Question" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="528f290e597910923e000004" title="Question" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_55" src="" style="max-width:100000px;border:none;width:100%;height:100px" data-width="100000" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_55" class="form-hidden form-widget  " name="q55_input55" value="" />
              <input type="hidden" id="widget_settings_55" class="form-hidden form-widget-settings" value="%5B%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_55");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(55, {
          "formID": 212131537239046
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/textareaAutosize/?qid=55&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_25">
        <label class="form-label form-label-top" id="label_25" for="input_25">  </label>
        <div id="cid_25" class="form-input-wide" data-layout="full">
          <textarea id="input_25" class="form-textarea" name="q25_input25" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_25"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_56">
        <div id="cid_56" class="form-input-wide" data-layout="full">
          <div data-widget-name="Question" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <textarea rows="1" style="height:1em;" class="expandable-text"></textarea>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_56" class="form-hidden form-widget  " name="q56_input56" value="" />
              <input type="hidden" id="widget_settings_56" class="form-hidden form-widget-settings" value="%5B%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_56");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(56, {
          "formID": 212131537239046
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/textareaAutosize/?qid=56&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_28">
        <label class="form-label form-label-top" id="label_28" for="input_28">  </label>
        <div id="cid_28" class="form-input-wide" data-layout="full">
          <textarea id="input_28" class="form-textarea" name="q28_input28" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_28"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_57">
        <div id="cid_57" class="form-input-wide" data-layout="full">
          <div data-widget-name="Question" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="528f290e597910923e000004" title="Question" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_57" src="" style="max-width:1009000px;border:none;width:100%;height:100px" data-width="1009000" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_57" class="form-hidden form-widget  " name="q57_input57" value="" />
              <input type="hidden" id="widget_settings_57" class="form-hidden form-widget-settings" value="%5B%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_57");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(57, {
          "formID": 212131537239046
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/textareaAutosize/?qid=57&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_31">
        <label class="form-label form-label-top" id="label_31" for="input_31">  </label>
        <div id="cid_31" class="form-input-wide" data-layout="full">
          <textarea id="input_31" class="form-textarea" name="q31_input31" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_31"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_58">
        <div id="cid_58" class="form-input-wide" data-layout="full">
          <div data-widget-name="Question" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="528f290e597910923e000004" title="Question" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_58" src="" style="max-width:1009000px;border:none;width:100%;height:100px" data-width="1009000" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_58" class="form-hidden form-widget  " name="q58_input58" value="" />
              <input type="hidden" id="widget_settings_58" class="form-hidden form-widget-settings" value="%5B%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_58");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(58, {
          "formID": 212131537239046
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/textareaAutosize/?qid=58&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_34">
        <label class="form-label form-label-top" id="label_34" for="input_34">  </label>
        <div id="cid_34" class="form-input-wide" data-layout="full">
          <textarea id="input_34" class="form-textarea" name="q34_input34" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_34"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_59">
        <div id="cid_59" class="form-input-wide" data-layout="full">
          <div data-widget-name="Question" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="528f290e597910923e000004" title="Question" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_59" src="" style="max-width:1009000px;border:none;width:100%;height:100px" data-width="1009000" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_59" class="form-hidden form-widget  " name="q59_input59" value="" />
              <input type="hidden" id="widget_settings_59" class="form-hidden form-widget-settings" value="%5B%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_59");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(59, {
          "formID": 212131537239046
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/textareaAutosize/?qid=59&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_37">
        <label class="form-label form-label-top" id="label_37" for="input_37">  </label>
        <div id="cid_37" class="form-input-wide" data-layout="full">
          <textarea id="input_37" class="form-textarea" name="q37_input37" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_37"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_60">
        <div id="cid_60" class="form-input-wide" data-layout="full">
          <div data-widget-name="Question" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="528f290e597910923e000004" title="Question" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_60" src="" style="max-width:1009000px;border:none;width:100%;height:100px" data-width="1009000" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_60" class="form-hidden form-widget  " name="q60_input60" value="" />
              <input type="hidden" id="widget_settings_60" class="form-hidden form-widget-settings" value="%5B%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_60");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(60, {
          "formID": 212131537239046
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/textareaAutosize/?qid=60&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_40">
        <label class="form-label form-label-top" id="label_40" for="input_40">  </label>
        <div id="cid_40" class="form-input-wide" data-layout="full">
          <textarea id="input_40" class="form-textarea" name="q40_input40" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_40"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_61">
        <div id="cid_61" class="form-input-wide" data-layout="full">
          <div data-widget-name="Question" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="528f290e597910923e000004" title="Question" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_61" src="" style="max-width:1009000px;border:none;width:100%;height:100px" data-width="1009000" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_61" class="form-hidden form-widget  " name="q61_input61" value="" />
              <input type="hidden" id="widget_settings_61" class="form-hidden form-widget-settings" value="%5B%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_61");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(61, {
          "formID": 212131537239046
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/textareaAutosize/?qid=61&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_43">
        <label class="form-label form-label-top" id="label_43" for="input_43">  </label>
        <div id="cid_43" class="form-input-wide" data-layout="full">
          <textarea id="input_43" class="form-textarea" name="q43_input43" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_43"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_63">
        <div id="cid_63" class="form-input-wide" data-layout="full">
          <div data-widget-name="Question" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="528f290e597910923e000004" title="Question" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_63" src="" style="max-width:1009000px;border:none;width:100%;height:100px" data-width="1009000" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_63" class="form-hidden form-widget  " name="q63_input63" value="" />
              <input type="hidden" id="widget_settings_63" class="form-hidden form-widget-settings" value="%5B%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_63");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(63, {
          "formID": 212131537239046
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/textareaAutosize/?qid=63&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_46">
        <label class="form-label form-label-top" id="label_46" for="input_46">  </label>
        <div id="cid_46" class="form-input-wide" data-layout="full">
          <textarea id="input_46" class="form-textarea" name="q46_input46" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_46"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_62">
        <div id="cid_62" class="form-input-wide" data-layout="full">
          <div data-widget-name="Question" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="528f290e597910923e000004" title="Question" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_62" src="" style="max-width:1009000px;border:none;width:100%;height:100px" data-width="1009000" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_62" class="form-hidden form-widget  " name="q62_input62" value="" />
              <input type="hidden" id="widget_settings_62" class="form-hidden form-widget-settings" value="%5B%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_62");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(62, {
          "formID": 212131537239046
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/textareaAutosize/?qid=62&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_49">
        <label class="form-label form-label-top" id="label_49" for="input_49">  </label>
        <div id="cid_49" class="form-input-wide" data-layout="full">
          <textarea id="input_49" class="form-textarea" name="q49_input49" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_49"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_50">
        <div id="cid_50" class="form-input-wide" data-layout="full">
          <div aria-label="Divider" data-component="divider" style="border-bottom:1px solid white;height:1px;margin-left:0px;margin-right:0px;margin-top:20px;margin-bottom:10px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="212131537239046" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='212131537239046'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "212131537239046-212131537239046";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=212131537239046&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=212131537239046&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.26918"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.26918"></script>
